ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="427.108" Width="433.468">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFD66200" Offset="0.163"/>
            <GradientStop Color="#FFA20000"/>
            <GradientStop Color="#FFDBE600" Offset="0.327"/>
            <GradientStop Color="#FF00C71B" Offset="0.497"/>
            <GradientStop Color="#FF002EFF" Offset="0.653"/>
            <GradientStop Color="#FF5D00FF" Offset="0.817"/>
            <GradientStop Color="#FFFF00E8" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="lstColores" HorizontalAlignment="Left" Height="290" Margin="70,33,0,0" VerticalAlignment="Top" Width="126" Background="{x:Null}" SelectionChanged="lstColores_SelectionChanged"/>
        <Button x:Name="btnNuevoColor" Content="Nuevo Color" HorizontalAlignment="Left" Margin="300,356,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.98,-0.795" Click="BtnNuevoColor_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,33,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Height="15"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="255,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,81,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,129,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top" Height="15"/>
        <TextBox x:Name="txtHexa" HorizontalAlignment="Left" Height="23" Margin="255,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRGB" HorizontalAlignment="Left" Height="23" Margin="255,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Height="21" Margin="70,360,0,0" VerticalAlignment="Top" Width="75" Click="btnEliminar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar" HorizontalAlignment="Left" Margin="187,356,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,184,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top" Height="15"/>
        <TextBox x:Name="txtNombreEditar" HorizontalAlignment="Left" Height="23" Margin="255,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,232,0,0" TextWrapping="Wrap" Text="Hexadecimal" VerticalAlignment="Top" Height="15"/>
        <TextBlock HorizontalAlignment="Left" Margin="255,280,0,0" TextWrapping="Wrap" Text="RGB" VerticalAlignment="Top" Height="15"/>
        <TextBox x:Name="txtHexaEditar" HorizontalAlignment="Left" Height="23" Margin="255,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRGBEditar" HorizontalAlignment="Left" Height="23" Margin="255,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
